cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Johnson
  given-names: Sandra
  orcid: https://orcid.org/0009-0002-2492-9079
  affiliation: "P31 Labs"
title: "Phosphorus31 Ecosystem: Decentralized Science and Quantum Computing Framework"
version: 1.0.0
date-released: 2026-03-22
repository-code: https://github.com/p31labs/andromeda
url: https://phosphorus31.org
keywords:
- decentralized science
- quantum computing
- neurodiversity
- gamification
- citizen science
- blockchain
- cryptocurrency
- open source
- academic publishing
- community building