WCD-B02: FOUNDATION UI & ORGANIC GEOMETRY
Target: phosphorus31.org (Astro Components)
Objective: Implement the organic, non-clinical aesthetic and the "Glass Box" UI panels, adhering to strict BLUF (Bottom Line Up Front) copywriting.
1. ORGANIC SHAPE LANGUAGE (Hero Section)
Agent Instructions:
1. Eradicate rigid geometric boxes for background elements.
2. Implement the "Organic Blob" CSS animation in the Hero component:
.organic-blob {
 border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
 animation: morph 8s ease-in-out infinite;
}
@keyframes morph {
 0%, 100% { border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%; }
 34% { border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%; }
 67% { border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%; }
}

3. Layer three blobs (teal-600/20, butter/30, coral-500/20) with staggered animation delays (-2s, -4s) using mix-blend-multiply over the bg-cloud background.
2. THE GLASS BOX UTILITY
Agent Instructions:
   1. Create a global utility class .glass-box:
background: rgba(255, 255, 255, 0.6); backdrop-filter: blur(12px); border: 1px solid rgba(255, 255, 255, 0.8);
   2. Apply this to the sticky <Navbar /> and all major feature cards in the Information Architecture grid.
3. COPYWRITING STANDARDS (Asset-Based)
Agent Instructions:
      1. Review all placeholder copy.
      2. Strip out words like "treat," "cure," "struggle," or "fix."
      3. Replace with structural engineering metaphors: "bandwidth," "capacity," "cognitive load," "co-regulation," and "friction."